# Loomo-Voice-Assistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kp/loomo/: DateTimeHandlerInstrumentedTest.kt  ExampleInstrumentedTest.kt  FollowRobotHandlerInstrumentedTest.kt  MoveRobotHandlerInstrumentedTest.kt  OnlineTestHandlerInstrumentedTest.kt  QuizHandlerInstrumentedTest.kt  SystemSettingsHandlerInstrumentedTest.kt  TimerHandlerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  intents.gram  intents.gram.md5  mymenu.gram  mymenu.gram.md5
app/src/main/assets/sync/test_model/: COPYING.md5  feat.params  feat.params.md5  mdef.md5  means.md5  mixture_weights.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
app/src/main/java/com/kp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kp/loomo/: App.kt  MainActivity.kt
app/src/main/java/com/kp/loomo/commons/extensions/: Extensions.kt
app/src/main/java/com/kp/loomo/commons/extensions/util/: HeadControlHandlerImpl.kt  NetworkUtils.kt
app/src/main/java/com/kp/loomo/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  RobotModule.kt  SpeechModule.kt
app/src/main/java/com/kp/loomo/features/intents/: IntentHandler.kt  IntentMessageHandler.kt
app/src/main/java/com/kp/loomo/features/intents/handler/: CalculatorHandler.kt  CalendarHandler.kt  DateTimeHandler.kt  FollowRobotHandler.kt  GeneralRobotHandler.kt  MoveRobotHandler.kt  MusicHandler.kt  OnlineTestHandler.kt  QuizAnswerHandler.kt  QuizHandler.kt  SmallTalkHandler.kt  StopMusicHandler.kt  SystemSettingsHandler.kt  TimerHandler.kt  WeatherHandler.kt
app/src/main/java/com/kp/loomo/features/robot/: MediaManager.kt  RobotManager.kt  SystemManager.kt  SystemSettingsManager.kt  TimerManager.kt
app/src/main/java/com/kp/loomo/features/speech/: AudioEmitter.kt  DialogFlowManager.kt  DialogflowManager.kt  GoogleCloudTTSManager.kt  IntentHandler.kt  IntentMessageHandler.kt  PocketSphinxManager.kt  RequestJavaV2Task.kt  SpeechResponseHandler.kt
app/src/main/java/com/kp/loomo/features/speech/handler/: CalculatorHandler.kt  WeatherHandler.kt
app/src/main/java/com/kp/loomo/features/startpage/: OutputView.kt  StartpageContract.kt  StartpageFragment.kt  StartpageModule.kt  StartpagePresenter.kt  StartpagePresenter2.kt  TimerViewCallback.kt
app/src/main/res/drawable/: back.xml  button_bg_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_startpage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kp/loomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
