{
    "entityNameToFilename": {
        "snips/number": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "niclaszll:AskWeather": {
            "start": "`INTENT`afb89611-d7c7-4a7e-a356-7b0b3fd7a34c`START", 
            "end": "`INTENT`afb89611-d7c7-4a7e-a356-7b0b3fd7a34c`END"
        }, 
        "0aabd456-43f2-451d-8f51-a99ac2272ce3": {
            "start": "`INTENT`0aabd456-43f2-451d-8f51-a99ac2272ce3`START", 
            "end": "`INTENT`0aabd456-43f2-451d-8f51-a99ac2272ce3`END"
        }, 
        "niclaszll:ComputeSum": {
            "start": "`INTENT`5d95ecd7-40bd-424d-a01d-3e8567745eff`START", 
            "end": "`INTENT`5d95ecd7-40bd-424d-a01d-3e8567745eff`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`afb89611-d7c7-4a7e-a356-7b0b3fd7a34c`START (.*?) `INTENT`afb89611-d7c7-4a7e-a356-7b0b3fd7a34c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`afb89611-d7c7-4a7e-a356-7b0b3fd7a34c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0aabd456-43f2-451d-8f51-a99ac2272ce3`START (.*?) `INTENT`0aabd456-43f2-451d-8f51-a99ac2272ce3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0aabd456-43f2-451d-8f51-a99ac2272ce3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5d95ecd7-40bd-424d-a01d-3e8567745eff`START (.*?) `INTENT`5d95ecd7-40bd-424d-a01d-3e8567745eff`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5d95ecd7-40bd-424d-a01d-3e8567745eff`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`START (.*?) `ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`START .[^`]*? `ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`BYPASSING `ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            137, 
            "__root__"
        ], 
        [
            138, 
            "e_0.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/number": {
            "start": "`ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`START", 
            "end": "`ENTITY`8fd378c7-52b5-4e49-9cdf-7bea8442f204`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}